[gd_scene load_steps=11 format=3 uid="uid://ck3b3856hxyq0"]

[ext_resource type="Script" uid="uid://cow37h60cjnxk" path="res://character_body_3d.gd" id="1_a0tk4"]
[ext_resource type="Script" uid="uid://bt5lr7xcp3anb" path="res://camerascript.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://kyp1l33vrw5i" path="res://beanplayer.gd" id="1_noarx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a202f"]

[sub_resource type="Skin" id="Skin_noarx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3fl7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(25.4182, 1, 16.1339)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14751, 0.607732, -0.724847)
mesh = SubResource("CylinderMesh_a202f")
skin = SubResource("Skin_noarx")
skeleton = NodePath("../CharacterBody3D/Beanplayer")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09176, 0)
script = ExtResource("1_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_r3fl7")

[node name="Beanplayer" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_a202f")
skeleton = NodePath("../..")
script = ExtResource("1_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Beanplayer"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.116382, 0.227739, 0.240971)
mesh = SubResource("BoxMesh_noarx")
skeleton = NodePath("../../..")
script = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23163, 0.866244, -0.473661)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(28.6195, 0, 0, 0, 0.983, 0, 0, 0, 19.504, 0, 0.240253, 0)
mesh = SubResource("BoxMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38804, 0, 2.01862)
shape = SubResource("BoxShape3D_r3fl7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.23537, 0)
